{
  "name": "Fernandez Robles & Asociados - Facturas",
  "short_name": "FR Facturas",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F6F9",
  "theme_color": "#004066",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}